{
  "name": "next-blog-api",
  "version": "1.0.0",
  "description": "API server",
  "main": "src/app.ts",
  "repository": "https://github.com/TanglingTreats/next-blog-api.git",
  "author": "Edwin Tang",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node ./bin/app.js",
    "dev": "ts-node ./src/app.ts"
  },
  "dependencies": {
    "@types/node": "^18.15.9",
    "@types/polka": "^0.5.4",
    "dotenv": "^16.0.3",
    "polka": "^0.5.2",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
